<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_topbar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/return_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawableBottom="@mipmap/left_circle"
            android:onClick="return_main_page" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tab_menu_bg"
            android:text="@string/contacter"
            android:textAlignment="center"
            android:textColor="@color/text_black"
            android:textSize="36sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="120dp"
            android:text="姓名："
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginEnd="90dp"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/edit_name"
            android:layout_marginTop="45dp"
            android:text="家庭："
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edit_name"
            android:layout_alignTop="@+id/textView3"
            android:textSize="18sp"
            android:ems="10"
            android:hint="Tel"
            android:inputType="phone"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/edit_home"
            android:layout_marginTop="45dp"
            android:text="手机："
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edit_name"
            android:layout_alignTop="@+id/textView4"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="phone"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/edit_mobile"
            android:layout_marginTop="45dp"
            android:text="地址："
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edit_name"
            android:layout_alignTop="@+id/textView5"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/edit_add"
            android:layout_marginTop="45dp"
            android:text="生日："
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edit_name"
            android:layout_alignTop="@+id/textView6"
            android:textSize="18sp"
            android:ems="10"
            android:hint="Bir"
            android:inputType="date"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/edit_birth"
            android:layout_marginTop="40dp"
            android:drawableTop="@mipmap/erweima" />
    </RelativeLayout>
</RelativeLayout>