<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/search_contact"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:text="@string/contact"

        android:textColor="@color/text_black"
        android:textSize="36sp"
        android:typeface="sans" />

    <SearchView
        android:id="@+id/search_contact"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/floatingActionButton"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:layout_weight="5"
        android:background="@color/bg_search"
        android:visibility="visible"
        app:iconifiedByDefault="true"
        app:queryHint="@string/search_hint"
        tools:ignore="MissingPrefix">

    </SearchView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginVertical="35dp"
        android:layout_alignTop="@id/search_contact"
        android:background="@color/div_white"
        android:id="@+id/view3" />

    <ListView
        android:id="@+id/contactListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_contact">
    </ListView>

    <TextView
        android:id="@+id/txt_contact_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="30"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:textSize="20sp" />


    <com.example.retr0.phonebook.WordsNavigation
        android:id="@+id/words"
        android:layout_width="30dp"
        android:layout_height="450dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/search_contact"
        android:layout_gravity="right"
        android:layout_weight="1" />

    <Button
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/search_contact"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@drawable/tab_menu_bg"
        android:clickable="true"
        android:drawableBottom="@mipmap/add_user"
        android:gravity="right|top"
        android:onClick="click_add_user" />


</RelativeLayout>



